#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A method to simulate solute transport
\end_layout

\begin_layout Author
Andriy Bun, Timo Heimovaara
\end_layout

\begin_layout Abstract
Text of abstract
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
text of introduction
\end_layout

\begin_layout Section
Conceptual modelling framework
\end_layout

\begin_layout Standard
We model landfill as a large number of columns which may be considered as
 flow paths.
 Each column is composed of fluid and solid phases and has its own random
 hydraulic properties.
 While fluid phase is split into mobile and immobile fluid (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Multiphysics-landfill-modelling-framework"

\end_inset

).
 Here immobile fluid and solid matter are split into isolated blocks that
 may be considered as water pockets.
 These water pockets can only exchange with mobile water thus transporting
 solutes outside the landfill.
 All fluid (rain water or recirculated leachate) coming into the landfill
 body is split into small amounts each with a random travel time defined
 by a travel function.
 It enters mobile phase and flows through it.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename modeling_framework.tif
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Multiphysics landfill modelling framework for one column of waste.
\begin_inset CommandInset label
LatexCommand label
name "fig:Multiphysics-landfill-modelling-framework"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mobile and immobile fluid phases form a two-phase solute transport model
 described below.
 At the same time immobile water is also interacted with solid matter thus
 enabling solid mass removal.
 This interaction together with biodegradation and some other chemical processes
 will be modelled by means of bio-geochemical model.
\end_layout

\begin_layout Standard
As can be seen from 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Multiphysics-landfill-modelling-framework"

\end_inset

 both bio-geochemical model and solute transport model will interact through
 immobile fluid phase.
 Residence time of water particles in immobile water pockets plays a very
 important role here.
 Since only during its lifetime in these pockets water will participate
 in reactions/biodegradation.
\end_layout

\begin_layout Section
Method to simulate solute transport
\begin_inset CommandInset label
LatexCommand label
name "sec:Method-to-simulate"

\end_inset


\end_layout

\begin_layout Standard
The presented method for simulating solute transport combines properties
 of both marker-in-cell technique 
\begin_inset CommandInset citation
LatexCommand citep
key "Gerya2009"

\end_inset

 and finite cell method 
\begin_inset CommandInset citation
LatexCommand citep
key "Sun1999"

\end_inset

.
 Its basic idea is to use Lagrangian advecting points (marker, tracers or
 particles) and combine it with an immobile Eulerian grid.
 In this approach properties are initially distributed on a number of Lagrangian
 points that are advected according to a given/computed velocity field.
 The advected properties (e.g.
 concentrations) are then interpolated from displaced Lagrangian points
 to the Eulerian grid 
\begin_inset CommandInset citation
LatexCommand citep
key "Gerya2009"

\end_inset

.
 However unlike in marker-in-cell method, Lagrangian particles have finite
 volume (may be zero) and carry mass, hence some physical properties like
 concentrations of different solutes.
 Markers are also allowed to exchange mass between each other.
 This allows using less markers while keeping mass balance correct 
\begin_inset CommandInset citation
LatexCommand citep
key "Sun1999"

\end_inset

.
\end_layout

\begin_layout Standard
In order to advect Lagrangian marker A, different schemes can be used.
 We used the simplest first-order accurate advection scheme 
\begin_inset CommandInset citation
LatexCommand citep
key "Gerya2009"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{A}^{t+\Delta t}=x_{A}^{t}+v_{x,A}\cdot\Delta t,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x_{A}^{t}$
\end_inset

 and 
\begin_inset Formula $x_{A}^{t+\Delta t}$
\end_inset

 are the coordinates of marker A at the current time 
\begin_inset Formula $t$
\end_inset

 and next time step 
\begin_inset Formula $\Delta t$
\end_inset

 respectively, 
\begin_inset Formula $v_{x,A}$
\end_inset

 is the vertical component of material velocity at the point 
\begin_inset Formula $A$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

.
 The time step 
\begin_inset Formula $\Delta t$
\end_inset

 is limited as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta t=\min\left(\Delta t_{user},\nicefrac{\Delta x}{v_{x}}\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Delta x$
\end_inset

 is the size of Eulerian grid cell.
 This does not allow markers to advect through more than one Eulerian grid
 node.
\end_layout

\begin_layout Standard
Assuming that markers are distributed adequately to the distribution of
 moisture in the column, material velocity
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $v_{x}$
\end_inset

 for markers is interpolated according to the following algorithm:
\end_layout

\begin_layout Enumerate-Resume
Consider a border between two Eulerian nodes 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $i+1$
\end_inset

 with a coordinate 
\begin_inset Formula $x_{in}$
\end_inset

.
 A flux through the internodal pane for a time step 
\begin_inset Formula $\Delta t$
\end_inset

 is given as 
\begin_inset Formula $q_{i}$
\end_inset

, hence we must make sure that markers with total volume 
\begin_inset Formula $q_{i}$
\end_inset

 cross it.
\end_layout

\begin_layout Enumerate-Resume
Taking into account moisture content 
\begin_inset Formula $\theta_{i}$
\end_inset

 in the 
\begin_inset Formula $i$
\end_inset

-th node, we calculate that particles located within interval 
\begin_inset Formula $\left[x_{in}-\unitfrac{q_{i}}{\theta_{i}};x_{in}\right]$
\end_inset

 must advect to the next Eulerian node.
\end_layout

\begin_layout Enumerate-Resume
Therefore material velocity at position 
\begin_inset Formula $x_{in}-\unitfrac{q_{i}}{\theta_{i}}$
\end_inset

 is taken as 
\begin_inset Formula $\unitfrac{q_{i}}{\theta_{i}}$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
Now taking into account material velocity calculated for every internodal
 pane, a material velocities may be interpolated for every Lagrangian marker.
\end_layout

\begin_layout Standard
This approach allows keeping good mass balance for every Eulerian grid cell,
 while keeping velocity field smooth.
 In cases when total volume of markers advected to the next cell is not
 equal to internodal flux, the corresponding difference may be exchanged
 between last marker in the 
\begin_inset Formula $i$
\end_inset

-th node and first marker in the next node.
\end_layout

\begin_layout Standard
An advantage of the marker-in-cell method is a possibility to apply a subgrid
 diffusion operation in order to deal with numerical dispersion for sharp
 gradients of physical properties 
\begin_inset CommandInset citation
LatexCommand citep
key "Gerya2009"

\end_inset

.
 The subgrid diffusion operation however is designed for a marker-in-cell
 method which implies masless and volumeless Lagrangian particles.
 In our case particles have (variable) volume and hence the effect of each
 marker on total concentrations is not necessarily equal.
 Thus a subgrid diffusion operation has to be volume weighted.
 In order to define this operation a change in concentration (or any other
 physical property) in each Eulerian node is decomposed into a subgrid part
 
\begin_inset Formula $\Delta C_{i}^{subgrid}$
\end_inset

 and a remaining part 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta C_{i}^{remaining}$
\end_inset

 such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta C_{i}=\Delta C_{i}^{subgrid}+\Delta C_{i}^{remaining}.\label{eq:decomposeDeltaC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to compute a subgrid part, we apply subgrid diffusion on the markers
 over a characteristic local diffusion timescale 
\begin_inset Formula $\Delta t_{diff}$
\end_inset

 and then translate the respective changes back to nodes.
 Subgrid changes in concentrations for markers are computed as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta C_{m}^{subgrid}=\left(C_{m(nodes)}^{t+\Delta t}-C_{m}^{t}\right)\cdot\left[1-\exp\left(-d\cdot\frac{\Delta t}{\Delta t_{diff}}\right)\right],\label{eq:subgridDeltaC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta t_{diff}=\frac{1}{D\cdot\left(2/\Delta x^{2}\right)},
\]

\end_inset


\end_layout

\begin_layout Standard
and is defined for the corresponding cell of the grid where the marker is
 located; 
\begin_inset Formula $D$
\end_inset

 is diffusion coefficient; 
\begin_inset Formula $d$
\end_inset

 is a dimensionless numerical diffusion coefficient (empirical values in
 the range of 
\begin_inset Formula $0\leq d\leq1$
\end_inset

).
 
\begin_inset Formula $C_{m(nodes)}$
\end_inset

 is a concentration for a given marker interpolated from nodal concentrations
 computed for the next step.
\end_layout

\begin_layout Standard
After obtaining 
\begin_inset Formula $\Delta C_{m}^{subgrid}$
\end_inset

 for all markers we calculate absolute mass change of every substance for
 every node 
\begin_inset Formula $\Delta m_{i}^{subgrid}$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta m_{i}^{subgrid}=\sum_{m\in i}V_{m}\cdot\Delta C_{m}^{subgrid},\label{eq:subgridDeltaM}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $V_{m}$
\end_inset

 is the volume of fluid contained in marker.
\end_layout

\begin_layout Standard
Then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta C_{i}^{remaining}$
\end_inset

 is computed for the nodes from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:decomposeDeltaC"

\end_inset

 taking into account 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:subgridDeltaM"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta C_{i}^{remaining}=\Delta C_{i}-\frac{\Delta m_{i}^{subgrid}}{\sum_{m\in i}V_{m}}.\label{eq:remainingDeltaC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the new corrected marker temperatures 
\begin_inset Formula $C_{m(corrected)}^{t+\Delta t}$
\end_inset

 are computed according to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:decomposeDeltaC"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:remainingDeltaC"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{m(corrected)}^{t+\Delta t}=C_{m}^{t}+\Delta C_{m}^{subgrid}+\Delta C_{m}^{remaining},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta C_{m}^{remaining}$
\end_inset

 is the 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
remaining part of concentration change 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
interpolated to markers.
\end_layout

\begin_layout Subsection
Validation
\end_layout

\begin_layout Standard
In order to validate the described method, it was tested against a number
 of analytical solutions.
 Convection-diffusion equation (CDE) is a commonly accepted model for solute
 transport.
 Without sources/sinks this equation has a form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}C\left(x,t\right)=\nabla\left(D\cdot\nabla C\left(x,t\right)\right)-v\cdot\nabla C\left(x,t\right)\label{eq:CDE}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We consider test cases with initial concentration defined as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C\left(x,0\right)=\begin{cases}
C_{0} & 0\leq x\leq l;\\
0 & otherwise.
\end{cases}\label{eq:CDE-IC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and boundary condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}C\left(\infty,t\right)=0.\label{eq:CDE-BC-infinity}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CDE"

\end_inset

 with initial and boundary conditions 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CDE-IC"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CDE-BC-infinity"

\end_inset

 respectively has following analytical solution (modified from 
\begin_inset CommandInset citation
LatexCommand citep
key "Jost1960"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C\left(x,t\right)=\frac{C_{0}}{2}\cdot\mathrm{erf}\left(\frac{-x+v\cdot t}{2\cdot\sqrt{D\cdot t}}\right)+\frac{C_{0}}{2}\cdot\mathrm{erf}\left(\frac{-x+l+v\cdot t}{2\cdot\sqrt{D\cdot t}}\right).\label{eq:CDE-analytical-sol}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This solution contemplates homogeneous diffusion coefficient and constant
 velocity homogeneous over the entire domain.
 Therefore for validation a corresponding system was initialized with initial
 concentration defined as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CDE-IC"

\end_inset

, homogeneous properties over the entire domain and constant homogeneous
 flux.
\end_layout

\begin_layout Standard
For validation purposes the length of column l was set to 1 meter.
 Analytical solution 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CDE-analytical-sol"

\end_inset

 is valid on an infinite domain.
 Therefore in order to approximate behavior of solute on an infinite domain
 a system was extended by 3 extra meters on either side.
\end_layout

\begin_layout Standard
Below a number of test cases are described for which the method was validated.
\end_layout

\begin_layout Subsection*
No influx cases 
\begin_inset Formula $v=0$
\end_inset

.
\end_layout

\begin_layout Standard
Due to no flux condition, the transport of solutes is governed only by diffusion.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-simulation-no-flow-1"

\end_inset

 shows results of simulation versus analytical solution for a range of depths.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename validation_01_c(depth).tif
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of simulation results (narrow marked lines) vs.
 analytical solution (solid bold lines); no flow case.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-simulation-no-flow-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In real physical systems however it is likely that solute can't diffuse
 outside of column (where 
\begin_inset Formula $x<0$
\end_inset

).
 In this case symmetric reflection must be implemented at zero coordinate
 
\begin_inset Formula $x=0$
\end_inset

.
 This means that particles of solute that reach zero coordinate do not move
 outside of domain but are reflected backwards.
 Hence the solution consists of two parts 
\begin_inset CommandInset citation
LatexCommand citep
key "Jost1960"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{ref}=C\left(x,t\right)+C\left(-x,t\right).\label{eq:symmetric-reflection}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Results of simulating for the mentioned case are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-simulation-no-flow-2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename validation_02_c(depth).tif
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of simulation results (narrow marked lines) vs.
 analytical solution (solid bold lines); no flow case with reflection at
 
\begin_inset Formula $x=0$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-simulation-no-flow-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this case the system was only extended downwards, so no diffusion was
 possible outside of column upwards.
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-simulation-no-flow-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-simulation-no-flow-2"

\end_inset

 show that simulation results are very close to analytical solutions for
 corresponding cases and hence the diffusion part of the method works very
 accurate.
\end_layout

\begin_layout Subsection*
No diffusion case 
\begin_inset Formula $D=0$
\end_inset

.
\end_layout

\begin_layout Standard
Next considered case was used to validate correctness of advection simulation.
 Therefore diffusion coefficient 
\begin_inset Formula $D$
\end_inset

 was set to zero.
 Boundary concentration is defined as 
\begin_inset Formula $C\left(0,t\right)$
\end_inset

.
 In this case advection will be the only process present and hence the sharp
 edges of concentration profile should be preserved during simulation.
 This is not possible to achieve with finite difference methods 
\begin_inset CommandInset citation
LatexCommand citep
key "Gerya2009"

\end_inset

 due to numerical diffusion.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename validation_04_c(depth).tif
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of simulation results (narrow marked lines) vs.
 analytical solution (solid bold lines); no diffusion, constant flux case.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-simulation-no-diffusion"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-simulation-no-diffusion"

\end_inset

 shows that the proposed method deals with the problem of numerical diffusion
 very well.
\end_layout

\begin_layout Subsection*
Constant flux cases
\end_layout

\begin_layout Standard
For this case boundary concentration is defined as 
\begin_inset Formula $C\left(-\infty,t\right)=0$
\end_inset

, with symmetric reflection at 
\begin_inset Formula $x=0$
\end_inset

 according to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:symmetric-reflection"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-simulation-constant-flux-1"

\end_inset

 shows the results of simulating solute flux for such a case in comparison
 with analytical solution.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename validation_03_c(depth).tif
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of simulation results (narrow marked lines) vs.
 analytical solution (solid bold lines); constant flux case.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-simulation-constant-flux-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another test case considered involved zero initial concentration 
\begin_inset Formula $C\left(x,0\right)=0$
\end_inset

 and instantaneous injection at initial time 
\begin_inset Formula $C\left(0,t\right)=\delta\left(t\right)$
\end_inset

.
 Analytical solution for CDE with such initial and boundary conditions is
 defined in 
\begin_inset CommandInset citation
LatexCommand citep
key "Jury1990"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C\left(x,t\right)=\frac{x}{2\cdot\sqrt{\pi\cdot D\cdot t}}\cdot\exp\left(\frac{-\left(x-v\cdot t\right)^{2}}{4\cdot D\cdot t}\right).\label{eq:CDE-analytical-sol-dirac-BC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename validation_06_c(depth).tif
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of simulation results (narrow marked lines) vs.
 analytical solution (solid bold lines); constant flux case, instantaneous
 injection of solute.
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparison-of-simulation-dirac"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Comparison-of-simulation-dirac"

\end_inset

 illustrates that for the case of instantaneous influx of solute some difference
 exists between simulated and analytical solutions for shallow depths.
 This is most likely due to complex nature of Dirac delta function and impossibi
lity to simulate it for boundary concentrations.
 However the concentrations tend to be closer analytical solution with increasin
g depths where the concentrations are smoothed out.
\end_layout

\begin_layout Section
Two-phase solute flux
\end_layout

\begin_layout Standard
This section extends solute transport simulation method from section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Method-to-simulate"

\end_inset

 to two phases as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Multiphysics-landfill-modelling-framework"

\end_inset

 (flow and transport model part).
 Solute transport method is used for simulating mobile fluid phase here.
 Every Eulerian node is split into mobile and immobile water phase.
 The ratio between mobile and immobile pore volumes is defined by a parameter
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\frac{\theta_{ms}}{\theta_{ms}+\theta_{ims}},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\theta_{ms}$
\end_inset

 and 
\begin_inset Formula $\theta_{ims}$
\end_inset

 are the mobile and immobile pore volumes respectively.
 Ratio 
\begin_inset Formula $\beta$
\end_inset

 may vary with depth.
 Our assumption is that this parameter decreases with depth, as more water
 is funneled through preferential paths bypassing more of the waste body
 the deeper it gets.
\end_layout

\begin_layout Standard
Moisture content stored in both phases may also differ.
 For immobile phase we assume driest possible state which is in equilibrium
 with boundary condition.
 While moisture content in mobile phase is driven by flow.
\end_layout

\begin_layout Standard
The exchange term for a single solute is defined by differential equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\left(\overline{\theta}_{m}\cdot\overline{C}_{m}\right)}{\partial t}=\frac{k_{ex}}{\overline{\theta}_{m}}\cdot\left(\overline{C}_{m}-\overline{C}_{im}\right),
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\left(\overline{\theta}_{im}\cdot\overline{C}_{im}\right)}{\partial t}=\frac{k_{ex}}{\overline{\theta}_{im}}\cdot\left(\overline{C}_{im}-\overline{C}_{m}\right),
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Revise those formulas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\overline{C}_{m}$
\end_inset

 and 
\begin_inset Formula $\overline{C}_{im}$
\end_inset

 are the vectors of mobile and immobile concentrations for all Eulerian
 nodes respectively.
 
\begin_inset Formula $\overline{\theta}_{m}$
\end_inset

 and 
\begin_inset Formula $\overline{\theta}_{im}$
\end_inset

 denote vectors of mobile and immobile moisture contents for all Eulerian
 nodes.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
text
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
text
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bun_-_Model_Description_References"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
