#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Inverse modeling of travel time distribution using Fourier transform / Extractin
g information from in- out-flux data
\end_layout

\begin_layout Author
Andriy Bun, Timo Heimovaara
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Richards equation is a typical model of water flow in unsaturated porous
 media.
 It can provide all the necessary information about properties of the flow.
 In some cases however this information may be excessive considering computation
al resources required.
 This may happen when only in-/out-flux information is needed and Richards
 equation has to be solved many times (e.g.
 Monte-Carlo simulations).
\end_layout

\begin_layout Standard
Richards equation is also often applied when modelling landfill processes.
 Landfill researchers typically have lack of information about their hydraulic
 properties which makes Richards equation difficult or even impossible to
 use.
 At the same time easily obtainable information is the amount of water from
 rainfall, irrigation and recirculation infiltrating in to the waste body,
 
\begin_inset Formula $q_{in}\left(t\right)$
\end_inset

, and the amount and quality of leachate pumped out of the drainage system,
 
\begin_inset Formula $q_{out}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $c_{out}\left(t\right)$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
The challenge we face is to use this information to obtain a quantitative
 estimate of hydraulic properties of waste.
 Results of such analysis can then be used for integrated modelling.
 The purpose of current study is to investigate feasibility of simulating
 water flow using impulse-response approach.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Forward modelling
\end_layout

\begin_layout Standard
We assume that every single injection at the inlet of the landfill will
 cause response at the outlet of certain distribution (shape).
 Final outflux can be calculated by integrating all the responses to injections
 that happened in the past:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{out}\left(t\right)=\int_{0}^{t}q_{in}\left(t-\tau\right)\cdot f\left(\tau\right)d\tau,\label{eq:Q_out}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f\left(\tau\right)$
\end_inset

 is a system response function.
 We describe it as probability density function (PDF) specifying distribution
 of responses.
 In this equation, the leachate volume flux 
\begin_inset Formula $q_{out}\left(t\right)$
\end_inset

 leaving the landfill at time 
\begin_inset Formula $t$
\end_inset

, is considered to consist of water that entered the waste body at earlier
 times 
\begin_inset Formula $\left(t-\tau\right)$
\end_inset

 multiplied by the probability 
\begin_inset Formula $f\left(\tau\right)\cdot d\tau$
\end_inset

 of water in the landfill having a travel time.
 
\end_layout

\begin_layout Standard
Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:travel-time-fitted-ln-pdf"

\end_inset

 shows an example of fitting response to a single injection of water at
 initial time 
\begin_inset Formula $t=0$
\end_inset

 with a log-normal PDF.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Pulse_Very_Slow_Response_zref_-1.0.mat_PDF.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Travel time PDF observed from Richards equation fitted with log-normal.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:travel-time-fitted-ln-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The operation described by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Q_out"

\end_inset

 is called convolution and can be written in a form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{out}\left(t\right)=(q_{in}\text{∗}\, f)(t),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where ∗ denotes convolution operation.
 It corresponds to product of functions in Fourier frequency domain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{q}_{out}\left(\xi\right)=\hat{q}_{in}\left(\xi\right)\cdot\hat{f}\left(\xi\right).\label{eq:conv_fourier_domain}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
After applying inverse Fourier transform to 
\begin_inset Formula $\hat{q}_{out}\left(\xi\right)$
\end_inset

 we will obtain an approximation of outflux in an efficient way.
\end_layout

\begin_layout Subsection
Variable moisture content
\begin_inset CommandInset label
LatexCommand label
name "sec:Variable-moisture-content"

\end_inset


\end_layout

\begin_layout Standard
Hydraulic properties of porous medium, however, depend among others on its
 remaining storage capacity.
 We define remaining storage capacity as relative pore volume not filled
 with water (
\begin_inset Formula $1-V_{water}/V_{pore}$
\end_inset

).
 In case of non-steady systems where moisture content is varying to high
 extent, we will observe variable response PDF's.
 Higher moisture content and hence lower storage capacity will result in
 faster response and vice versa.
\end_layout

\begin_layout Standard
In order to quantify effect of varying storage capacity on response times
 distribution, we first approximate these distribution with log-normal PDF's.
 The fitting was done for a range of storage capacity values assuming that
 a system was in equilibrium at initial time.
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

 shows how values of location and scale parameters 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 respectively change with remaining storage available for a specific set
 of soil properties.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Log-normal_Params_of_Initial_Moisture.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters of log-normal distribution as function of remaining storage capacity.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:log-normal-mu-sigma-of-theta"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adjusting parameters of log-normal (or any other) distribution according
 to moisture content inside soil may improve quality of outflux approximation
 with convolution (forward problem).
\end_layout

\begin_layout Subsection
Inverse modelling
\begin_inset CommandInset label
LatexCommand label
name "sub:Inverse-modelling"

\end_inset


\end_layout

\begin_layout Standard
In real life situations travel time distribution is unknown, while outflux
 can be easily obtained.
 Therefore from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:conv_fourier_domain"

\end_inset

 one can see that travel time PDF in frequency domain can be computed by
 division of outflux by influx:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{f}\left(\xi\right)=\frac{\hat{q}_{out}\left(\xi\right)}{\hat{q}_{in}\left(\xi\right)}.\label{eq:inv_conv_fourier_domain}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then by applying inverse Fourier transform to quotient 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inv_conv_fourier_domain"

\end_inset

 we get an estimate of response times PDF.
\end_layout

\begin_layout Standard
Assuming that the dataset is long enough, we can apply deconvolution technique
 to a shorter time intervals.
 By moving this interval and keeping track of the changes in storage capacity
 and properties of PDF we can get a quantitative estimate of relationship
 between them.
 This will improve the quality of further outflux simulation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Deconvolution_Moving_Window_Concept.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Illustration of moving deconvolution interval concept.
\begin_inset CommandInset label
LatexCommand label
name "fig:moving-window-concept"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We apply aforementioned concept of moving interval according to the following
 algorithm (figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:moving-window-concept"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
empirically determine value for acceptance criterion; manually set possible
 ranges for mu (sigma is always within the same range?)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The time domain is discretized into 
\begin_inset Formula $n$
\end_inset

 steps 
\begin_inset Formula $[t_{1,begin},t_{2,begin},\ldots,t_{n,begin}]$
\end_inset

.
 Deconvolution is done for time interval (window) of 
\begin_inset Formula $\Delta t$
\end_inset

 which must be big enough to contain bulk response to input signals, in
 order to correctly detect PDF.
\end_layout

\begin_layout Enumerate
On 
\begin_inset Formula $i$
\end_inset

-th step apply deconvolution to a dataset.
 Here we use input signal corresponds to influx (grey line), output signal
 is presented by dashed line.
 Initially it is equal to original outflux 
\begin_inset Formula $q_{out}$
\end_inset

, however is adjusted on every time step as described below.
 We consider the dataset on an interval 
\begin_inset Formula $[t_{i,begin},\, t_{i,end}]$
\end_inset

 where 
\begin_inset Formula $t_{i,end}=t_{i,begin}+\Delta t$
\end_inset

.
 The beginning of interval 
\begin_inset Formula $t_{i,begin}$
\end_inset

 corresponds to vertical dash-dot line.
\begin_inset CommandInset label
LatexCommand label
name "enu:alg-deconvolution"

\end_inset


\end_layout

\begin_layout Enumerate
If the obtained PDF is ill-shaped, we extend the interval until a well shaped
 response function is observed.
\begin_inset CommandInset label
LatexCommand label
name "enu:alg-extend-window"

\end_inset


\end_layout

\begin_layout Enumerate
Obtained from steps 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:alg-deconvolution"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:alg-extend-window"

\end_inset

 PDF is fitted with log-normal PDF.
 At the same time log-normal parameters 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are stored.
 We also keep track of cumulative influx and outflux difference of which
 gives us quantitative estimate of available storage capacity.
\begin_inset CommandInset label
LatexCommand label
name "enu:alg-fit-pdf"

\end_inset


\end_layout

\begin_layout Enumerate
Apply equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Q_out"

\end_inset

 to all input signals prior to 
\begin_inset Formula $t_{2,begin}$
\end_inset

, where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f\left(\tau\right)$
\end_inset

 is a log-normall PDF fitted on step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:alg-fit-pdf"

\end_inset

.
 This is shown as solid grey line 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:moving-window-concept"

\end_inset

.
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Already integrated outflux is deducted from the original one.
 The result (dashed black line) is used during following steps as a response
 to inputs after 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $t_{i,begin}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
This algorithm allows us to eliminate responses to all input events that
 happened before current time step on the outflux.
 This minimizes their impact on the results of deconvolution.
 While moving the interval provides us with information about influence
 of storage capacity on response times.
 Such information can be used for future simulations of outflux.
\end_layout

\begin_layout Section
Numerical experiments
\end_layout

\begin_layout Standard
A number of numerical experiments have been conducted in order to analyze
 the feasibility of described approaches.
 In all cases input datasets have been generated using numerical solutions
 to Richards equation on arbitrary two-dimensional domains.
 Here the idea is that very little information is available about the hydraulic
 properties of the medium.
 Therefore we ignore this data, unless needed for validation purposes.
 All the numerical experiments, however were carried using the same set
 of properties in order to allow comparison between different cases.
\end_layout

\begin_layout Subsection
Numerical deconvolution
\end_layout

\begin_layout Standard
In order to test approach we used Richards equation to analyze water flux
 for a random input simulating rainfalls over a long period (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-const-pdf"

\end_inset

).
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

 presents such PDF estimated by deconvolution for system of interest compared
 to log-normally distributed approximation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response.mat_PDF.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of applying deconvolution technique to determine response times
 PDF.
\begin_inset CommandInset label
LatexCommand label
name "fig:example-deconvolution-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Solid black line in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

 represents an 
\begin_inset Quotes eld
\end_inset

averaged
\begin_inset Quotes erd
\end_inset

 density function for the entire dataset.
 For this reason the shape of the estimated PDF is rather irregular.
 Also by comparing figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf-low-moisture"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:travel-time-fitted-ln-pdf"

\end_inset

 one can observe that PDF of response times is less spread in the first
 case.
 This can be explained by constantly varying storage capacity, which is
 most of the time less than initial value.
 Consequently, response times will be faster on average.
\end_layout

\begin_layout Standard
As can be seen from figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

 the observed distribution is ill-shaped.
 This is probably to the superposition effect, when responses to near signals
 are merged.
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-const-pdf"

\end_inset

 displays additionally results of forward convolution operation with estimated
 PDF (solid grey line) and its log-normal approximation (grey line).
\end_layout

\begin_layout Standard
An example of outflux (solid black line) for a given inputs (light grey
 columns) is presented on figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-const-pdf"

\end_inset

.
 The figure also contains results of forward simulation of outflux (convolution).
 Here we used two different types of response PDF: obtained from deconvolution
 (dashed grey line) and its log-normal approximation (solid grey line).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response.mat_(de)convolution.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of applying different types of response time PDF versus inputs
 and Richards solution.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:convolution-const-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One can see from figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-const-pdf"

\end_inset

 that output signal can be approximated to a certain extent of accuracy
 by applying both types of responses presented in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

.
 Experiments show that in general log-normal distribution provides better
 results most likely because of irregular tale of estimated PDF.
 It is, however visible that after 
\begin_inset Formula $3.5\cdot10^{5}$
\end_inset

 minutes, when rainfall events become more often and intense, approximation
 by convolution also becomes less accurate.
\end_layout

\begin_layout Subsection
Numerical convolution with variable PDF
\end_layout

\begin_layout Standard
The aim of next experiment was to analyze the effect of variable storage
 available on convolution results.
 Here we assume that the initial moisture content as well as pore volume
 is known.
 We also know relationships between storage capacity and parameters of log-norma
l distribution (figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

).
 Hence knowing the amounts of water entering and leaving the system we can
 calculate average moisture content of the system for every time step.
 The results for this experiment are presented in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-variable-pdf"

\end_inset

.
 Here we skip the dataset for time intervals before 
\begin_inset Formula $3\cdot10^{5}$
\end_inset

 minutes because the storage capacity doesn't change significantly on this
 interval and hence the difference between curves is minimal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response.mat_(de)convolution_varpar.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Effect of applying log-normal distribution with parameters variable to storage
 capacity
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:convolution-variable-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-variable-pdf"

\end_inset

 shows the improvement of outflow approximation achieved by adjusting parameters
 of log-normal distribution to variable storage capacity (dashed grey line)
 compared to the convolution result using constant properties of distribution
 (solid grey line) and the output obtained from Richards equation.
 As can be seen from the figure, adjusting PDF to moisture content in the
 system may significantly improve quality of outflow simulation.
\end_layout

\begin_layout Subsection
Deconvolution on moving intervals
\end_layout

\begin_layout Standard
Relationships from figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

 are not known in real life problems.
 For that reason the goal of our next experiment was to obtain the approximation
 of these relationships.
 As a result of applying algorithm described in Section
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Inverse-modelling"

\end_inset

 we observe relations shown in figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-estimated"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Estimated_Deconvolution_Mu.png
	width 40text%

\end_inset


\begin_inset Graphics
	filename fig/Estimated_Deconvolution_Sigma.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estimated relations between available storage content and parameters of
 log-normal PDF.
\begin_inset CommandInset label
LatexCommand label
name "fig:log-normal-mu-sigma-estimated"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Asterisks in figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-estimated"

\end_inset

 represent data obtained from experiment.
 Solid lines show curves fitted to these data points.
 Here x-axis corresponds to decrease in available storage content which
 is inverse of water added into the system.
 Y-axis represents values of parameters estimated for a given storage content.
\end_layout

\begin_layout Standard
We used relationships from figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-estimated"

\end_inset

 to calculate outflux.
 Comparison of outflux based on variable parameters of PDF (dashed line)
 versus outflux based on constant parameters (solid grey line) and real
 data (black line) is presented in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-estimated-relationship"

\end_inset

.
 The figure shows significant improvement in quality of simulating outflux
 when applying relationships from figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-estimated"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response_(de)convolution_mu_sigma_calculated.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of applying PDF with estimated variable parameters versus inputs
 and Richards solution.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:convolution-estimated-relationship"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and conclusions
\end_layout

\begin_layout Standard
By using the remaining storage capacity we try to parameterize the effect
 of variable moisture content.
 This is an aggregated value of moisture profile.
 There may be an infinite number of moisture profiles corresponding to the
 same value of remaining storage capacity.
 This is confirmed by figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-estimated"

\end_inset

, where same values of remaining storage capacity are represented by a range
 of values of log-normal parameters.
 Usage of variable parameters has a huge advantage when simulating extremes.
\end_layout

\begin_layout Standard
At the same time the biggest effect of variable response function is observed
 during extreme cases (very dry or very wet system).
 Therefore we are interested in getting parameters of the response function
 for extreme events as accurate as possible, while averaging works rather
 accurate for other cases.
\end_layout

\begin_layout Standard
Among possible applications of the described concepts we see:
\end_layout

\begin_layout Itemize
Efficient and more accurate (compared to constant response function) predicting
 water flux for arbitrary systems.
\end_layout

\begin_layout Itemize
Versatile analysis of hydraulic flow: response times and possibly travel
 times, degree of heterogeneity etc.
\end_layout

\begin_layout Standard
When it doesn't work?
\end_layout

\begin_layout Itemize
periodic signal
\end_layout

\begin_layout Itemize
very long (spread) response function
\end_layout

\begin_layout Standard
-----------------------
\end_layout

\begin_layout Standard
Relationship between moisture content and properties of output signal must
 be known in advance.
 However it can be partly estimated from inverse problem.
 One possibility is to split the dataset into intervals with similar rain
 patterns.
 In this case moisture content will remain within a more narrow range and
 hence the response function will be more smooth to accurately define its
 properties.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
