#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass elsarticle
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Extracting information from in-/out-flux data
\end_layout

\begin_layout Author
Andriy Bun, Timo Heimovaara
\end_layout

\begin_layout Section
Introduction 
\begin_inset Note Note
status open

\begin_layout Plain Layout
maybe add some specific information, studies, why this is important.
 etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Richards equation is a typical model for water flow in unsaturated porous
 media.
 Its implementation for large scale and highly heterogeneous problems is
 computationally demanding (large resolution etc.) and is difficult to parameteri
ze 
\begin_inset CommandInset citation
LatexCommand citep
key "Zacharof2004a"

\end_inset

.
 In some cases however all the information obtained while solving Richards
 equation may be excessive considering computational resources required.
 This may happen when only in-/out-flux information is needed and Richards
 equation has to be solved many times (e.g.
 Monte-Carlo simulations).
\end_layout

\begin_layout Standard
Richards equation is also often applied to model landfill processes 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g. "
key "Kueper1991,McCreanor2000,Fellner2010"

\end_inset

.
 Landfill researchers typically have lack of information about hydraulic
 properties of waste which makes it difficult or even impossible to use.
 At the same time easily obtainable data is the amount of water from rainfall,
 irrigation and recirculation infiltrating in to the waste body, 
\begin_inset Formula $q_{in}\left(t\right)$
\end_inset

, and the amount and quality of leachate pumped out from the drainage system,
 
\begin_inset Formula $q_{out}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $c_{out}\left(t\right)$
\end_inset

 respectively.
 The challenge we face is to use this information to obtain a quantitative
 estimate of water/leachate flux through a landfill.
 Results of such analysis can then be used for integrated modelling of landfill
 processes.
\end_layout

\begin_layout Standard
We use an impulse-response approach which assumes that every injection of
 liquid into the system will cause a response of certain shape 
\begin_inset CommandInset citation
LatexCommand citep
key "Jury1990"

\end_inset

.
 If the properties of the system don't change significantly over time, the
 shape of response will not change significantly either.
 Therefore we believe that in some cases (depending on the relations between
 the shape of in- and out-flux) it will be possible to determine the distributio
n of response and its variability due to changes in the system properties.
 Using information on variability will improve the quality of simulations
 of leachate break through rates.
\end_layout

\begin_layout Standard
The objective of the current study is to investigate the feasibility of
 using the impulse-response approach for such analysis and to analyze what
 information can be extracted from it.
 It is well known that variable moisture content causes changes in the shape
 of response function.
 Our goals are to analyze whether it is possible to quantify the effect
 of variable moisture content on the response function, and how adjusting
 parameters of response distribution may improve the quality of outflux
 simulation.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Forward modelling
\end_layout

\begin_layout Standard
We assume that every single injection at the inlet of the landfill will
 cause response at the outlet of certain distribution (shape).
 Final outflux can be calculated by integrating all the responses to injections
 that happened in the past:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{out}\left(t\right)=\int_{0}^{t}q_{in}\left(t-\tau\right)\cdot f\left(\tau\right)d\tau,\label{eq:Q_out}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tau$
\end_inset

 is a time passed since the influx event that caused a given response and
 
\begin_inset Formula $f\left(\tau\right)$
\end_inset

 − is the system response function (SRF).
 It can be described as a probability density function (PDF) specifying
 distribution of responses at different times.
 In this equation, the leachate volume flux 
\begin_inset Formula $q_{out}\left(t\right)$
\end_inset

 leaving the landfill at time 
\begin_inset Formula $t$
\end_inset

, is considered to consist of water that entered the waste body at earlier
 times 
\begin_inset Formula $\left(t-\tau\right)$
\end_inset

 multiplied by the probability 
\begin_inset Formula $f\left(\tau\right)\cdot d\tau$
\end_inset

 of water in the landfill having a travel time within range 
\begin_inset Formula $\left[\tau,\,\tau+d\tau\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:travel-time-fitted-ln-pdf"

\end_inset

a and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:travel-time-fitted-ln-pdf"

\end_inset

b show two examples of fitting response to a single injection of water at
 initial time 
\begin_inset Formula $t=0$
\end_inset

 with a log-normal PDF:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(\tau\right)=\frac{1}{\tau\cdot\sqrt{2\cdot\pi\cdot\sigma}}\cdot\exp\left(-\frac{\left(\ln\tau-\mu\right)^{2}}{2\cdot\sigma^{2}}\right),
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are location and scale parameters respectively.
 Both figures show very good fitting.
 Log-normally distributed break through curves (BTC's) have been successfully
 applied by e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Jury1982a"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Jury1986"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "White1986"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Fellner2009"

\end_inset

to describe drainage patterns.
\end_layout

\begin_layout Standard
Figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:travel-time-fitted-ln-pdf"

\end_inset

a and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:travel-time-fitted-ln-pdf"

\end_inset

b illustrate BTC's modelled using Richards equation for the same system
 (all Richards parameters are equal) with only different initial water table
 level (
\begin_inset Formula $-0.5$
\end_inset


\begin_inset space \thinspace{}
\end_inset

m and 
\begin_inset Formula $-1$
\end_inset


\begin_inset space \thinspace{}
\end_inset

m respectively) and hence different storage capacity.
 In the first case (figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:travel-time-fitted-ln-pdf"

\end_inset

a) the water table is higher.
 This leads to faster response times and more narrow BTC.
 Thus higher moisture content and hence lower storage capacity will result
 in faster response and vice versa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Richards_Output_rainfall_pulse_zref=-0.50.mat_PDF_est.png
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Richards_Output_rainfall_pulse_zref=-1.00.mat_PDF_est.png
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Travel time SRF observed from Richards equation (dashed line) fitted with
 log-normal distribution (solid line).
 Here 
\begin_inset Formula $err$
\end_inset

 - sum squared error.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:travel-time-fitted-ln-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The operation described by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Q_out"

\end_inset

 is a convolution and can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{out}\left(t\right)=(q_{in}\text{∗}\, f)(t),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where ∗ denotes convolution operation.
 Fourier transform theory shows that it corresponds to product of functions
 in Fourier frequency domain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{q}_{out}\left(\xi\right)=\hat{q}_{in}\left(\xi\right)\cdot\hat{f}\left(\xi\right).\label{eq:conv_fourier_domain}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Knowing Fourier transforms of influx 
\begin_inset Formula $\hat{q}_{in}\left(\xi\right)$
\end_inset

 and response function 
\begin_inset Formula $\hat{f}\left(\xi\right)$
\end_inset

 allows us to calculate an approximation of outflux 
\begin_inset Formula $q_{out}\left(\xi\right)$
\end_inset

 using inverse Fourier transform of 
\begin_inset Formula $\hat{q}_{out}\left(\xi\right)$
\end_inset

 in an efficient way.
\end_layout

\begin_layout Subsection
Variable moisture content
\begin_inset CommandInset label
LatexCommand label
name "sec:Variable-moisture-content"

\end_inset


\end_layout

\begin_layout Standard
Theory based on transfer function works well for saturated systems 
\begin_inset CommandInset citation
LatexCommand citep
key "Jury1986"

\end_inset

 or for systems where water contents doesn't change substantially 
\begin_inset CommandInset citation
LatexCommand citep
key "Rosqvist1999"

\end_inset

.
 Systems with variable water content are, however, extremely nonlinear,
 we observe variable SRF's in such cases.
 Hydraulic properties of porous medium depend among others on its remaining
 storage capacity 
\begin_inset Note Note
status open

\begin_layout Plain Layout
#Ref
\end_layout

\end_inset

.
 Here we define remaining storage capacity as relative pore volume not filled
 with water (
\begin_inset Formula $1-V_{water}/V_{pore}$
\end_inset

).
\end_layout

\begin_layout Standard
In order to quantify effect of varying storage capacity on response times
 distribution, we computed BTC's as response to single input pulses for
 a range of storage capacity values.
 The computations were done for a system with homogeneous material containing
 a block with lower hydraulic conductivity inside (figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:modelled-domain"

\end_inset

).
 In such a way heterogeneity was introduced.
 This in its turn introduces long tailing in the output signal.
 The setup was under hydrostatic conditions at initial time.
 The properties of the system and input didn't change in between cases,
 with the only exception of variable initial water table levels.
 2-dimensional Richards equation was used to model water flow.
 Having a number of BTC's we approximated them with log-normal SRF's.
 Figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

a and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

b show how values of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 respectively change with remaining storage available for a specific set
 of soil properties.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Modelling_Domain.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schematic representation of modelled system.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:modelled-domain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Log-normal_Params_of_Initial_Moisture.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters of log-normal distribution fitted to BTC as function of remaining
 storage capacity.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:log-normal-mu-sigma-of-theta"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Inverse modelling
\begin_inset CommandInset label
LatexCommand label
name "sub:Inverse-modelling"

\end_inset


\end_layout

\begin_layout Standard
In real life situations travel time distribution is unknown, while outflux
 can be easily obtained.
 Therefore from equation
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:conv_fourier_domain"

\end_inset

 one can see that the SRF in frequency domain can be computed by division
 of outflux by the influx:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{f}\left(\xi\right)=\frac{\hat{q}_{out}\left(\xi\right)}{\hat{q}_{in}\left(\xi\right)}.\label{eq:inv_conv_fourier_domain}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then by applying inverse Fourier transform to quotient 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inv_conv_fourier_domain"

\end_inset

 we get an estimate of the SRF.
 This process is called deconvolution.
\end_layout

\begin_layout Standard
Assuming that the dataset is long enough, we can apply deconvolution technique
 to shorter time intervals.
 By moving this interval and keeping track of the changes in storage capacity
 and properties of the SRF we can get a quantitative estimate of relationship
 between them.
 This will improve the quality of further outflux simulation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Deconvolution_Moving_Window_Concept.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Illustration of moving deconvolution interval concept.
\begin_inset CommandInset label
LatexCommand label
name "fig:moving-window-concept"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
#Laura: I don't understant what the modelled until is.
 And why is this only one line at constant 2.5 ? 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We apply deconvolution in combination with aforementioned concept of moving
 interval according to the following algorithm:
\end_layout

\begin_layout Enumerate-Resume
The time domain is discretized into 
\begin_inset Formula $n$
\end_inset

 time steps 
\begin_inset Formula $[t_{1,begin},t_{2,begin},\ldots,t_{n,begin}]$
\end_inset

.
 Deconvolution is applied for time interval (window) of 
\begin_inset Formula $\Delta t$
\end_inset

 which must be big enough to contain bulk response to input signals, in
 order to correctly detect the SRF.
 In most cases this can be estimated visually from the peaks in outflux
 graph.
\end_layout

\begin_layout Enumerate-Resume
On 
\begin_inset Formula $i$
\end_inset

-th time step we consider the dataset on an interval 
\begin_inset Formula $[t_{i,begin},\, t_{i,end}]$
\end_inset

 where 
\begin_inset Formula $t_{i,end}=t_{i,begin}+\Delta t$
\end_inset

.
 The beginning of interval 
\begin_inset Formula $t_{i,begin}$
\end_inset

 corresponds to vertical dash-dot line (figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:moving-window-concept"

\end_inset

).
 We apply deconvolution to the influx (light grey peaks) and remaining output
 signal 
\begin_inset Formula $q_{out,rem_{i}}$
\end_inset

 which is presented by dashed line (without a share of already modelled
 on previous steps output):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{i}\left(t\right)=\left.(q_{out,rem_{i}}\text{∗{}^{-1}}\, q_{in})(t)\right|_{t_{i,begin}}^{t_{i,end}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\text{∗{}^{-1}}$
\end_inset

 is a deconvolution operation, 
\begin_inset Formula $q_{out,rem_{i}}$
\end_inset

 is calculated for every 
\begin_inset Formula $t_{i,begin}$
\end_inset

 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{out,rem_{i}}\left(t\right)=\left.q_{out}\left(t\right)-(q_{in}\text{∗}\, f_{i})(t)\right|_{0}^{t_{i,begin}}\label{eq:q_out_rem_i}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Initially on time step
\begin_inset space \thinspace{}
\end_inset

1 it is equal to original outflux 
\begin_inset Formula $q_{out}$
\end_inset

 (black line), however is adjusted on every time step as described below.
 This adjustment is done to ensure the outflux starting with zero by removing
 any effect of inputs prior to 
\begin_inset Formula $t_{i,begin}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "enu:alg-deconvolution"

\end_inset


\end_layout

\begin_layout Enumerate-Resume
The SRF obtained from step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:alg-deconvolution"

\end_inset

 of this algorithm is fitted with log-normal density function.
 At the same time log-normal parameters 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are stored as function of storage capacity.
 We also keep track of cumulative influx and outflux difference of which
 gives us quantitative value for expressing of available storage capacity.
\begin_inset CommandInset label
LatexCommand label
name "enu:alg-fit-pdf"

\end_inset


\end_layout

\begin_layout Enumerate-Resume
Calculate sum squared error for the fit obtained in step
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "enu:alg-fit-pdf"

\end_inset

 vs.
 SRF obtained from deconvolution.
 If it is greater than an empirically estimated threshold, the time window
 
\begin_inset Formula $\Delta t$
\end_inset

 is extended until a condition is met, or the end of dataset is reached.
 Steps
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "enu:alg-deconvolution"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:alg-extend-window"

\end_inset

 are repeated in such case.
\begin_inset CommandInset label
LatexCommand label
name "enu:alg-extend-window"

\end_inset


\end_layout

\begin_layout Enumerate-Resume
Apply equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Q_out"

\end_inset

 to all input signals prior to 
\begin_inset Formula $t_{i+1,begin}$
\end_inset

, where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f\left(\tau\right)$
\end_inset

 is the log-normal 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
SRF
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 fitted on step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:alg-fit-pdf"

\end_inset

.
 This is shown as solid grey line 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:moving-window-concept"

\end_inset

.
\end_layout

\begin_layout Enumerate-Resume

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Already integrated outflux is deducted from the original one (eq.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:q_out_rem_i"

\end_inset

).
 The result 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $q_{out,rem_{i}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 (dashed black line) is used during following steps as a response to inputs
 after 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $t_{i,begin}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
This algorithm allows us to eliminate responses to all input events that
 happened before current time step.
 This minimizes their impact on the results of deconvolution.
 Reducing the interval for deconvolution and moving it allows us to obtain
 more accurate estimate of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
SRF
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
's and influence of storage capacity on them because the computations are
 done for shorter periods where the storage capacity is less likely to change
 much.
 Such information can be used for future simulations of outflux.
\end_layout

\begin_layout Section
Numerical experiments
\end_layout

\begin_layout Standard
A number of numerical experiments have been conducted in order to test described
 approaches.
 In all cases input datasets have been generated using numerical solutions
 to Richards equation on arbitrary two-dimensional domains.
 Here we assume that very little information is available about the hydraulic
 properties of the medium.
 Therefore we ignore these data, unless needed for validation purposes.
 All the numerical experiments, however, were carried out using the same
 set of properties in order to allow for comparison between the different
 cases.
\end_layout

\begin_layout Subsection
Numerical deconvolution
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-const-pdf"

\end_inset

 shows results of modelling outflux with Richards equation (black line)
 as response to random input simulating rainfalls over a long period (light
 grey peaks).
 After applying the deconvolution technique we obtain estimate of the SRF
 shown in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

.
 The figure also presents log-normally distributed approximation of response.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response.mat_(de)convolution.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of applying different types of SRF versus inputs and Richards
 solution.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:convolution-const-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response.mat_PDF.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of applying deconvolution technique to determine the SRF.
\begin_inset CommandInset label
LatexCommand label
name "fig:example-deconvolution-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Solid black line in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

 represents an 
\begin_inset Quotes eld
\end_inset

averaged
\begin_inset Quotes erd
\end_inset

 density function for the entire dataset.
 For this reason the shape of the estimated SRF is rather irregular.
 This is probably due to the superposition effect, when responses to near
 signals are merged.
\end_layout

\begin_layout Standard
An example of outflux (solid black line) for a given input (light grey columns)
 is presented on figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-const-pdf"

\end_inset

.
 The figure also contains results of forward simulation of outflux (convolution).
 Here we used two different types of the SRF: obtained from deconvolution
 (dashed grey line) and its log-normal approximation (solid grey line).
\end_layout

\begin_layout Standard
One can see from figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-const-pdf"

\end_inset

 that output signal can be approximated by applying both types of responses
 presented in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

.
 Experiments show that in general log-normal distribution (solid grey line)
 provides better results - both peaks and low flux periods are modelled
 rather precise with the only exception around 
\begin_inset Formula $315$
\end_inset

 days.
 At the same time usage of the SRF estimated from deconvolution results
 in accurate peaks, but very inaccurate low flux periods.
 Most likely because of irregular tale of the estimated SRF.
 We believe that higher moisture content results in lower storage capacity
 and thus reducing travel times for water particles.
\end_layout

\begin_layout Subsection
Numerical convolution with variable SRF
\end_layout

\begin_layout Standard
The aim of the next experiment was to analyze the effect of variable storage
 available on convolution results.
 Here we assume that the initial moisture content as well as pore volume
 is known.
 We also know relationships between storage capacity and parameters of log-norma
l distribution (figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

).
 Hence knowing the amount of water entering and leaving the system we can
 calculate the average moisture content of the system for every time step.
 The results for this experiment are presented in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-variable-pdf"

\end_inset

.
 Here we skip the dataset before 
\begin_inset Formula $210$
\end_inset

 days because the storage capacity doesn't change significantly on this
 interval and hence the difference between curves is minimal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response.mat_(de)convolution_varpar.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Effect of applying log-normal distribution with parameters variable to storage
 capacity
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:convolution-variable-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-variable-pdf"

\end_inset

 shows the improvement of outflow approximation achieved by adjusting parameters
 of log-normal distribution to variable storage capacity (dashed grey line)
 compared to the convolution result using constant properties of distribution
 (solid grey line) and the output obtained from Richards equation (black
 line).
 As can be seen from the figure, adjusting the SRF to changes in moisture
 content in the system may significantly improve quality of outflow simulation.
\end_layout

\begin_layout Subsection
Deconvolution on moving intervals
\end_layout

\begin_layout Standard
Relationships from figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

a and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

b are not known in real life problems.
 For that reason the goal of our next experiment was to obtain the approximation
 of these relationships.
 As a result of applying algorithm described in Section
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Inverse-modelling"

\end_inset

 we observe relations shown in figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-estimated"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Estimated_Deconvolution_Mu.png
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Estimated_Deconvolution_Sigma.png
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estimated relations between available storage content and parameters of
 log-normal SRF.
\begin_inset CommandInset label
LatexCommand label
name "fig:log-normal-mu-sigma-estimated"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Asterisks in figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-estimated"

\end_inset

 represent data obtained from experiment.
 Solid lines show curves fitted to these data points.
 Here x-axis corresponds to decrease in available storage content due to
 inflow of water.
 This isinverse of water added into the system.
 Y-axis represents values of parameters estimated for a given storage content.
\end_layout

\begin_layout Standard
We used relationships from figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-estimated"

\end_inset

 to calculate outflux.
 Comparison of outflux based on variable parameters of the SRF (dashed line)
 versus outflux based on constant parameters (solid grey line) and real
 data (black line) is presented in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-estimated-relationship"

\end_inset

.
 The figure shows significant improvement in quality of simulating outflux
 when applying relationships from figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-estimated"

\end_inset

 compared to application of the log-normal SRF with constant parameters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response_(de)convolution_mu_sigma_calculated.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of applying SRF with estimated variable parameters versus inputs
 and Richards solution.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:convolution-estimated-relationship"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and conclusions
\end_layout

\begin_layout Standard
By using the remaining storage capacity we try to parameterize the effect
 of variable moisture content.
 This is an aggregated value of moisture profile.
 There may be an infinite number of moisture profiles corresponding to the
 same value of remaining storage capacity.
 This is confirmed by figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-estimated"

\end_inset

, where same values of remaining storage capacity are represented by a range
 of values of log-normal parameters.
 However, this accuracy is enough for most cases we tested.
 At the same time the biggest effect of variable response function is observed
 during extreme cases (very dry or very wet system).
 Therefore we are interested in getting parameters of the response function
 for extreme events as accurate as possible, while averaging works rather
 accurate for moderate conditions.
\end_layout

\begin_layout Standard
The example considered in present paper represents a well defined case.
 All the quantities and times are measured accurately, despite heterogeneity
 introduced by adding less permeable block inside the system, both types
 of material are considered perfectly homogeneous etc.
 In real life these conditions cannot be met, and thus the datasets may
 be less suitable for conducting described analysis.
 We describe a 
\begin_inset Quotes eld
\end_inset

successful
\begin_inset Quotes erd
\end_inset

 application to illustrate the concept.
 At the same time the approach may not work even for a well defined conditions
 in certain cases.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Richards_Output_rainfall_Uniform_long_response.mat_short_fail_convolution.png
	width 55text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Richards_Output_rainfall_Uniform_long_response.mat_short_fail_PDF_est.png
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of unsuccessful application of deconvolution: a) input and output
 datasets; b) estimated response function.
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-of-unsuccessful-deconvolution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-unsuccessful-deconvolution"

\end_inset

 shows an example of such a case, when the deconvolution resulted in an
 erratic function.
 In contrast, if we truncate the in-/out-put datasets to 50 days, we obtain
 relatively good estimate of the SRF (figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-successful-deconvolution"

\end_inset

).
 This phenomenon results from properties of Fourier transform, which requires
 function to approach zero on both ends.
 As can be seen from figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-unsuccessful-deconvolution"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-successful-deconvolution"

\end_inset

, the latter ends closer to zero, and thus provides us with a better estimate
 of response distribution.
 This is despite the fact that in the first case the datasets provide more
 information (more data points).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Richards_Output_rainfall_Uniform_long_response.mat_short_success_convolution.png
	width 55text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Richards_Output_rainfall_Uniform_long_response.mat_short_success_PDF_est.png
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of successful application of deconvolution: a) input and output
 datasets vs.
 modelled output; b) estimated response function vs.
 log-normal approximation.
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-of-successful-deconvolution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are cases, however, when even the datasets ending with zeros don't
 give good estimates.
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-deconvolution-periodic-signal"

\end_inset

 shows an example of a very simple case with periodic input signal, giving
 enough time for the output signal to fade out at the end.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Richards_Output_rainfall_Repeat_Short_333.mat_convolution.png
	width 55text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename fig/Richards_Output_rainfall_Repeat_Short_333.mat_PDF_est.png
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of successful application of deconvolution: a) input and output
 datasets vs.
 modelled output; b) estimated response function vs.
 log-normal approximation.
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-of-deconvolution-periodic-signal"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As one can see from figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-deconvolution-periodic-signal"

\end_inset

b even in such a simple case the approach results in a response function
 of irregular shape.
 It is important to note that sometimes exactly same setup with only different
 number of square waves resulted in the estimated SRF's allowing to identify
 the real shape of response functions.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't have any idea why it is so!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on the above we give following recommendations when carrying out impulse-r
esponse analysis:
\end_layout

\begin_layout Itemize
Signals must be long enough to contain at least one width of bulk quantity
 response distribution.
\end_layout

\begin_layout Itemize
Signal ends must be as close to zero as possible (it is a good practice
 to stop sample dataset after long dry period etc.).
\end_layout

\begin_layout Itemize
Sometimes repetitive pattern of in-/out- signals may result in inability
 to identify the shape of response function.
\end_layout

\begin_layout Standard
This paper describes the application of Fourier transforms for analysis
 of water discharge data.
 Presented example illustrates the possibilities of such analysis.
 We also describe some difficulties faced during investigations.
 Among possible applications of the described concepts we see:
\end_layout

\begin_layout Itemize
Computationally efficient and more accurate (compared to constant response
 function) predicting water flux for arbitrary systems.
\end_layout

\begin_layout Itemize
Versatile analysis of hydraulic flow: 
\end_layout

\begin_deeper
\begin_layout Itemize
response times;
\end_layout

\begin_layout Itemize
travel times (by incorporating concentration data and considering clean
 water as tracer);
\end_layout

\begin_layout Itemize
degree of heterogeneity etc.
\end_layout

\end_deeper
\begin_layout Standard
Presented approach can be used not only in landfill research, but in any
 other case when only information about in-/outflux is needed and computational
 resources are limited.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This work was supported by funding from Dutch Technology Foundation (STW)
 and Sustainable Landfill Foundation.
 We are grateful to L.A.
\begin_inset space \thinspace{}
\end_inset

Konstantaki, M.
\begin_inset space \thinspace{}
\end_inset

Afanasyev, A.G.
\begin_inset space \thinspace{}
\end_inset

van
\begin_inset space \thinspace{}
\end_inset

Turnhout and S.M.
\begin_inset space \thinspace{}
\end_inset

Baviskar for their discussions and criticism at early stages of paper.
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
