#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Inverse modeling of travel time distribution using Fourier transform
\end_layout

\begin_layout Author
Andriy Bun, Timo Heimovaara
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Richards equation is a typical model of water flow in unsaturated porous
 media.
 It can provide all the necessary information about properties of the flow.
 In some cases however this information may be excessive considering computation
al resources required.
 This may happen when only in-/out-flux information is needed and Richards
 equation has to be solved many times (e.g.
 Monte-Carlo simulations).
\end_layout

\begin_layout Standard
Richards equation is also often applied when modelling landfill processes.
 Landfill researchers typically have lack of information about their hydraulic
 properties which makes Richards equation difficult or even impossible to
 use.
 At the same time easily obtainable information is the amount of water from
 rainfall, irrigation and recirculation infiltrating in to the waste body,
 
\begin_inset Formula $q_{in}\left(t\right)$
\end_inset

, and the amount and quality of leachate pumped out of the drainage system,
 
\begin_inset Formula $q_{out}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $c_{out}\left(t\right)$
\end_inset

 respectively.
\end_layout

\begin_layout Standard
The challenge we face is to use this information to obtain a quantitative
 estimate of hydraulic properties of waste.
 Results of such analysis can then be used for integrated modelling.
 The purpose of current study is to investigate feasibility of simulating
 water flow using impulse-response approach.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
We assume that every single injection at the inlet of the landfill will
 cause response at the outlet of certain shape.
 Final outflux can be calculated by integrating all the responses to injections
 that happened in the past:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{out}\left(t\right)=\int_{0}^{t}q_{in}\left(t-\tau\right)\cdot f\left(\tau\right)d\tau,\label{eq:Q_out}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f\left(\tau\right)$
\end_inset

 is a probability density function (PDF) specifying distribution of response.
 In this equation, the leachate volume flux 
\begin_inset Formula $q_{out}\left(t\right)$
\end_inset

 leaving the landfill at time 
\begin_inset Formula $t$
\end_inset

, is considered to consist of water that entered the waste body at earlier
 times 
\begin_inset Formula $\left(t-\tau\right)$
\end_inset

 multiplied by the probability 
\begin_inset Formula $f\left(\tau\right)\cdot d\tau$
\end_inset

 of water in the landfill having a travel time.
 The operation described by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Q_out"

\end_inset

 is called convolution and can be written in a form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{out}\left(t\right)=(q_{in}\text{∗}\, f)(t),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where ∗ denotes convolution operation.
 It also corresponds to product of functions in Fourier frequency domain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{q}_{out}\left(\xi\right)=\hat{q}_{in}\left(\xi\right)\cdot\hat{f}\left(\xi\right).\label{eq:conv_fourier_domain}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
However travel time distribution is unknown in real life, while outflux
 is easily obtainable.
 Therefore from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:conv_fourier_domain"

\end_inset

 one can see that travel time PDF in frequency domain can be computed by
 division of outflux by influx:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{f}\left(\xi\right)=\frac{\hat{q}_{out}\left(\xi\right)}{\hat{q}_{in}\left(\xi\right)}.\label{eq:inv_conv_fourier_domain}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then by applying inverse Fourier transform to quotient 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inv_conv_fourier_domain"

\end_inset

 travel time PDF is derived.
\end_layout

\begin_layout Section
Variable moisture content
\begin_inset CommandInset label
LatexCommand label
name "sec:Variable-moisture-content"

\end_inset


\end_layout

\begin_layout Standard
Hydraulic properties of porous medium depend among others on it's moisture
 content.
 In case of non-steady systems where moisture content is varying to high
 extent, we will observe variable response PDF's.
\end_layout

\begin_layout Standard
In order to quantify effect of initial moisture content on travel time distribut
ion, we first approximate it with a log-normal PDF.
 The simplest possible case is single injection of water at initial time
 
\begin_inset Formula $t=0$
\end_inset

 .
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:travel-time-fitted-ln-pdf"

\end_inset

 shows an example of fitting possible response to such a pulse with a log-normal
 PDF.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Pulse_Very_Slow_Response_zref_-1.0.mat_PDF.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Travel time PDF observed from Richards equation fitted with log-normal.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:travel-time-fitted-ln-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This fitting was done for a range of initial moisture contents assuming
 that a system was in equilibrium at initial time.
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

 shows how values of location and scale parameters 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 respectively change with initial moisture content for a specific set of
 soil properties.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Log-normal_Params_of_Initial_Moisture.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters of log-normal distribution as function of initial moisture content.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:log-normal-mu-sigma-of-theta"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adjusting parameters of log-normal (or any other) distribution according
 to moisture content inside soil may improve quality of outflux approximation
 with convolution (forward problem).
\end_layout

\begin_layout Section
Numerical experiments
\end_layout

\begin_layout Standard
A number of numerical experiments have been conducted in order to analyze
 the feasibility of described approaches.
 In all cases input datasets have been generated using numerical solutions
 to Richards equation on arbitrary two-dimensional domains.
\end_layout

\begin_layout Subsection
Numerical deconvolution
\end_layout

\begin_layout Standard
In order to test approach we used Richards equation to analyze water flux
 for a random input simulating rainfalls over a long period.
 An example of outflux (solid black line) for a given inputs (light grey
 columns) is presented on figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-const-pdf"

\end_inset

.
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

 presents results of estimated by deconvolution PDF of response times for
 system of interest compared to log-normally distributed approximation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response.mat_PDF.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of applying deconvolution technique to determine response times
 PDF.
\begin_inset CommandInset label
LatexCommand label
name "fig:example-deconvolution-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen from figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

 the observed distribution is ill-shaped.
 This is probably to the superposition effect, when responses to near signals
 are merged.
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-const-pdf"

\end_inset

 displays additionally results of forward convolution operation with estimated
 PDF (solid grey line) and its log-normal approximation (grey line).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response.mat_(de)convolution.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of applying different types of response time PDF versus inputs
 and Richards solution.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:convolution-const-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One can see from figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-const-pdf"

\end_inset

 that output signal can be approximated to a certain extent of accuracy
 by applying both types of response presented in figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

.
 Experiments show that in general log-normal distribution provides better
 results most likely because of irregular tale of estimated PDF.
 It is however visible that after 
\begin_inset Formula $3.5\cdot10^{5}$
\end_inset

 minutes, when rainfall events become more often and intense, approximation
 by convolution becomes less accurate.
\end_layout

\begin_layout Subsection
Numerical convolution with variable PDF
\end_layout

\begin_layout Standard
The aim of next experiment was to analyze the effect of variable moisture
 content on convolution results.
 Here we assume that the initial moisture content as well as pore volume
 is known.
 We also know relationships presented in figures
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

.
 Hence knowing the amounts of water entering and leaving the system one
 can calculate average moisture content of the system for every time step.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response.mat_(de)convolution_varpar.png
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Effect of applying log-normal distribution with parameters variable to moisture
 content
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:convolution-variable-pdf"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:convolution-variable-pdf"

\end_inset

 shows the improvement of outflow approximation achieved by adjusting parameters
 of log-normal distribution to moisture content (dashed grey line) compared
 to the convolution result using constant properties of distribution (grey
 line) and the output obtained by applying Richards equation.
 As can be seen from the figure, adjusting PDF to moisture content in the
 system may significantly improve quality of outflow simulation.
\end_layout

\begin_layout Section
Discussion and conclusions
\end_layout

\begin_layout Standard
Average moisture content is some kind of aggregated value that doesn't necessari
ly represent the real picture as moisture content profile may differ for
 the same value.
\end_layout

\begin_layout Standard
Relationship between moisture content and properties of output signal must
 be known in advance.
 However it can be partly estimated from inverse problem.
 One possibility is to split the dataset into intervals with similar rain
 patterns.
 In this case moisture content will remain within a more narrow range and
 hence the response function will be more smooth to accurately define its
 properties.
\end_layout

\begin_layout Standard
In some particular cases it may be possible to analyze several such intervals.
 This will allow to estimate a range of properties of PDF's.
 Figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf-low-moisture"

\end_inset

shows an example of response PDF estimated by deconvolution of dataset on
 an interval 
\begin_inset Formula $\left[1.3\cdot10^{-5},\,3\cdot10^{-5}\right]$
\end_inset


\begin_inset space \thinspace{}
\end_inset

minutes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/Richards_Output_Very_Slow_Response.mat_PDF_low_moist.png
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Response function estimate from deconvolution for an interval with similar
 input pattern
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:example-deconvolution-pdf-low-moisture"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is clear from figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf-low-moisture"

\end_inset

 that the shape of response function is much more regular than the one presented
 on figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example-deconvolution-pdf"

\end_inset

.
 Values of parameters of log-normal distribution correspond to initial moisture
 content of around 0.185 (figure
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:log-normal-mu-sigma-of-theta"

\end_inset

).
 This value is slightly above the moisture content at the beginning of simulatio
n which makes sense.
\end_layout

\end_body
\end_document
